{
  "$schema": "https://turbo.build/schema.json",

  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "dev": {
      "cache": false
    },
    "verify": {
      "outputs": []
    },
    "test:unit": {
      "outputs": []
    },
    "test:unit:coverage": {
      "outputs": []
    },
    "test:integration": {
      "outputs": []
    }
  }
}
