{
  "name": "@solid-memo/e2e-server-nss-6",
  "private": true,
  "description": "node-solid-server 6.x, installed into the end-to-end tests' image (e2e/pod/servers/nss/Dockerfile).",
  "dependencies": {
    "solid-server": "6.0.0"
  },
  "allowScripts": {
    "@fastify/pre-commit": false
  }
}
